{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=N108388;Database=BlogDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
